EmployeePayrollSystem/Pages/ucDepartment.xaml

<UserControl x:Class="EmployeePayrollSystem.Pages.ucDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="Azure" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24">Department Registration</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>
                     <Label> Department Name: </Label> <TextBox x:Name="txtDeptName" Width="150" />
                </TextBlock>
                <TextBlock>
                     <Label> Department Code: </Label> <TextBox x:Name="txtDeptCode"  Width="150" />
                </TextBlock>
                  
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,10,0,0">
                    <Button x:Name="btnSave"  Width="70" HorizontalContentAlignment="Center" Content="Save" Click="Button_Save" />
                </TextBlock>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" >

            <DataGrid  x:Name="dgDeptDetails" VerticalAlignment="Stretch" Height="200" HorizontalAlignment="Stretch" Margin="30,10,30,40"
                       xmlns:my ="http://schemas.microsoft.com/wpf/2008/toolkit"
                       CanUserAddRows="True"
                       ItemsSource="{Binding}"
                       AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Department Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Department Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Department Code" Binding="{Binding Path=Code}"/>
                    <DataGridTemplateColumn Header="Edit Action"/>
                   
                        <!--<DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Click="btnEditDept">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                    


                <!--<DataGridTemplateColumn Header="Delete Action"/>
                    <DataGridTemplateColumns.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteDept">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumns.CellTemplate>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        

    </Grid>
</UserControl>
