EmployeePayrollSystem/Pages/ucDepartment.xaml

<UserControl x:Class="EmployeePayrollSystem.Pages.ucDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EmployeePayrollSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DepartmentViewModel x:Key="vmObj" />
    </UserControl.Resources>
    <Grid Background="Azure" DataContext="{StaticResource vmObj}">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24">Department Registration</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>
                     <Label> Department Name: </Label> <TextBox x:Name="txtDeptName" Text="{Binding DepartmentDTO.Name, Mode=TwoWay}" Width="150" />
                </TextBlock>
                <TextBlock>
                     <Label> Department Code: </Label> <TextBox x:Name="txtDeptCode" Text="{Binding DepartmentDTO.Code, Mode=TwoWay}" Width="150" />
                </TextBlock>
                  
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,10,0,0">
                    <Button  Width="70" HorizontalContentAlignment="Center" Content="Save" Command="{Binding SaveCommand}" />
                </TextBlock>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Button x:Name="Edit" Width="150" Content="Edit" Command="{Binding EditCommand, Source={StaticResource vmObj}}" />
                <Button x:Name="Delete" Width="150" Content="Delete" Command="{Binding DeleteCommand, Source={StaticResource vmObj}}"/>

            <DataGrid  x:Name="dgDeptDetails" VerticalAlignment="Stretch" Height="200" HorizontalAlignment="Stretch" Margin="30,0,30,40"/>
        </StackPanel>
        

    </Grid>
</UserControl>
