EmployeePayrollSystem/View/ucCategory.xaml

<UserControl x:Class="EmployeePayrollSystem.View.ucCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeePayrollSystem.View"
             xmlns:vmmodels="clr-namespace:EmployeePayrollSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vmmodels:CategoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24">Category Registration</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>
                      <TextBox Visibility="Hidden" x:Name="txtCatId" Text="{Binding Id}" Width="150" />
                </TextBlock>
                <TextBlock>
                     <Label> Category Name: </Label> <TextBox x:Name="txtCatName"  Text="{Binding CatName}" Width="150" />
                </TextBlock>
               

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,10,0,0">
                    <Button x:Name="btnSave"  Width="70" HorizontalContentAlignment="Center" Content="Save" Command="{Binding SaveCategoriesCommand}" />
                </TextBlock>
                

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" >

            <DataGrid  x:Name="dgCategoryDetails" VerticalAlignment="Stretch" Height="200" HorizontalAlignment="Stretch" Margin="30,10,30,40"
                       xmlns:my ="http://schemas.microsoft.com/wpf/2008/toolkit"
                       CanUserAddRows="False"
                       ItemsSource="{Binding CatList}"
                       
                       AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Header="Category Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Path=Name}"/>
                    <DataGridTemplateColumn Header="Edit Action"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnEditCat" >
                                    Edit
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Delete Action"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnDeleteCat"  >
                                    Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
