EmployeePayrollSystem/View/ucDepartment.xaml

<UserControl x:Class="EmployeePayrollSystem.View.ucDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmodel ="clr-namespace:EmployeePayrollSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vmodel:DepartmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="Azure" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24">Department Registration</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel >
                    
                    <TextBlock Width="700" HorizontalAlignment="Center">
                        <Label>Department Name:</Label>
                    <TextBox  Text="{Binding Name, Mode=TwoWay}" Width="150" />
                    <Label>Department Code:</Label>
                    <TextBox  Text="{Binding Code, Mode=TwoWay}"  Width="150"/>
                    </TextBlock>
                    <TextBlock Width="700">
                         <Label> Department Category:
                    </Label>
                    <ComboBox x:Name="cboCategory" Width="150" Text="{Binding Category, Mode=TwoWay}" Initialized="cboCategory_Initialized">

                    </ComboBox>


                    <Label>Description:</Label>
                    <TextBox  Text="{Binding Description, Mode=TwoWay}"  Width="150"  />
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Width="700">
                     <TextBox HorizontalAlignment="Left" Visibility="Hidden" Text="{Binding  Id, Mode=TwoWay}"  Width="280" />
                     
                    <Button HorizontalAlignment="Center"   Width="70" HorizontalContentAlignment="Center" Content="Save" Command="{Binding SaveDeptCommand}" />

                    </TextBlock>


                </WrapPanel>
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" RenderTransformOrigin="3.4,-1.331">
               

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,109,10,10" Grid.RowSpan="2" >

            <DataGrid  x:Name="dgDeptDetails" VerticalAlignment="Stretch" Height="200" HorizontalAlignment="Stretch" Margin="30,0,30,40"
                       xmlns:my ="http://schemas.microsoft.com/wpf/2008/toolkit"
                       CanUserAddRows="False"
                       ItemsSource="{Binding Deptlist}"
                       AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Department Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Department Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Department Code" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Department Category" Binding="{Binding Path=Category}"/>
                    <DataGridTextColumn Header="Department Description" Binding="{Binding Path=Description}"/>
                    <DataGridTemplateColumn Header="Edit Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                 <Button Click="btnEditDept">
                                     Edit
                                 </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnDeleteDept">
                                    Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
