EmployeePayrollSystem/View/ucEmployeeAttendance.xaml

<UserControl x:Class="EmployeePayrollSystem.View.ucEmployeeAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeePayrollSystem.View"
             xmlns:vmodel ="clr-namespace:EmployeePayrollSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vmodel:EmployeeAttendanceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" VerticalAlignment="Top" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.50*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="40" VerticalAlignment="Center">

            <Label HorizontalAlignment="Center" FontSize="24">EMPLOYEE ATTENDANCE</Label> 
           
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel >
                    <TextBlock Height="40" Width="700">
                            <Label> Date:</Label>
                        
                         <DatePicker x:Name="txtTodaysDate"
                                        
                                        SelectedDate="{Binding TodaysDate, StringFormat={}{0:h:m} , Mode=TwoWay}" Width="130" SelectedDateFormat="Short" IsTodayHighlighted="False" DisplayDate="{Binding TodaysDate, StringFormat=\{\}\{0:h:m tt\}}"/>
                        
                         
                    </TextBlock>

                    <TextBlock Height="30" Width="700" HorizontalAlignment="Center" >
                       <Label> Employee: </Label>
                    <ComboBox x:Name="cboEmployee" Width="150" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding EmployeeName ,Mode=TwoWay}" Initialized="cboEmployee_Initialized" >
                        
                    </ComboBox>
                    <Label>Total Hours :</Label>
                    <TextBox x:Name="txtTotalHours" Text="{Binding TotalHours, Mode=TwoWay}"  Width="120"/>

                    </TextBlock>

                    <TextBlock Height="30" Width="700" HorizontalAlignment="Stretch">
                          <Label>Time In  :</Label>
                    <TextBox Text="{Binding TimeIn,StringFormat={}{0:h:m} , Mode=TwoWay}" MaxLength="5"  Width="50"/>
                        
                             <Label Content="Time Out  :"/>
                         <TextBox  Text="{Binding TimeOut,StringFormat={}{0:h:m}, Mode=TwoWay}" MaxLength="5" Width="50"/>
                         <Label Content="Night Shift"/>

                    <CheckBox  Height="40" Margin="0,10,0,0" />


                    </TextBlock>

                    <TextBlock Width="700" Height="40" Margin="0,0,0,0" >
                       

                    </TextBlock>


                </WrapPanel>

            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,200,0" HorizontalAlignment="Center"  Width="90" HorizontalContentAlignment="Center" Content="Save Register" Command="{Binding SaveRegisterCommand}"   />

            </StackPanel>
            <TextBlock Width="700" Height="30" HorizontalAlignment="Center">
                           
                
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Height="220" Margin="0,10,0,0">
            <DataGrid  x:Name="dgAttendanceDetails" VerticalAlignment="Stretch" Height="200" HorizontalAlignment="Stretch" Margin="30,0,30,40"
                       xmlns:my ="http://schemas.microsoft.com/wpf/2008/toolkit"
                       CanUserAddRows="False"
                       ItemsSource="{Binding DgattendanceList}"
                       AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Code" Binding="{Binding Path=EmpCode}"/>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=EmpName}"/>
                    <DataGridTextColumn Header="Shift" Binding="{Binding Path=Shift}"/>
                    <DataGridTextColumn Header="Time In" Binding="{Binding Path=InTime}"/>
                    <DataGridTextColumn Header="Time Out" Binding="{Binding Path=OutTime}"/>
                    <DataGridTextColumn Header="Total Time" Binding="{Binding Path=TotalTime}"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            Remove
                                        </Button>
                                </StackPanel>
                                </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel >

    </Grid>
</UserControl>
