EmployeePayrollSystem/View/ucLoanRegistration.xaml

<UserControl x:Class="EmployeePayrollSystem.View.ucLoanRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeePayrollSystem.View"
              xmlns:viewmodels="clr-namespace:EmployeePayrollSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoanViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" VerticalAlignment="Top" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.50*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="40" VerticalAlignment="Center">

            <Label HorizontalAlignment="Center" FontSize="24">EMPLOYEE LOAN MANAGER</Label>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel  Height="120">
                    <TextBlock Height="30" Width="700" HorizontalAlignment="Center" >
                       <Label Margin= "120,0,0,0"> Staff Code: </Label>
                    <ComboBox x:Name="cboEmployee" Width="150" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding EmpId,Mode=TwoWay}"  Initialized="cboEmployee_Initialized" DropDownClosed="cboEmployee_DropDownClosed" >
                        
                    </ComboBox>
                    <Label>Staff Name :</Label>
                    <TextBox x:Name="txtEmpName" IsEnabled="False" Text="{Binding EmpName, Mode=TwoWay}"  Width="120"/>

                    </TextBlock>

                    <TextBlock Height="30" Width="700" HorizontalAlignment="Stretch">
                          <Label Margin="120,0,0,0">Loan Amount  :</Label>
                    <TextBox x:Name="txtLoanAmount" Text="{Binding LoanAmount, Mode=TwoWay}" MaxLength="5"  Width="100"/>
                        
                             <Label Margin="10,0,0,0" Content="No of Installment:"/>
                         <TextBox x:Name="txtInstallment"   Text="{Binding Installment, Mode=TwoWay}" MaxLength="5" Width="80" TextChanged="txtInstallment_TextChanged" LostFocus="txtInstallment_LostFocus"/>
                      


                    </TextBlock>

                    <TextBlock Height="30" Width="700" VerticalAlignment="Bottom">
                         <Label Margin="120,0,0,0">Repayable Amount :</Label>
                    <TextBox x:Name="txtRepayable" IsEnabled="False" Text="{Binding RepaymentAmount, Mode=TwoWay}"  Width="120"/>

                       
                    </TextBlock>

                    <TextBlock Width="700">
                           <Button Margin="300,10,0,0" HorizontalAlignment="Center"  Width="90" HorizontalContentAlignment="Center" Content="Register Loan" Command="{Binding SaveLoanCommand}"   />

                    </TextBlock>
                </WrapPanel>

            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
              
            </StackPanel>
            <TextBlock Width="700" Height="30" HorizontalAlignment="Center">
                <TextBox Margin="200,10,0,0" x:Name="txtTotalHo" Text="{Binding TotalHours, Mode=TwoWay}"  Width="120"/>
                 <Button Margin="10,10,0,0" HorizontalAlignment="Center"   HorizontalContentAlignment="Center" Content="Check staff Loan " Command="{Binding SaveRegisterCommand}"   />


            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Height="220" Margin="0,10,0,0">
            <DataGrid  x:Name="dgLoanDetails" VerticalAlignment="Stretch" Height="200" HorizontalAlignment="Stretch" Margin="30,0,30,40"
                       xmlns:my ="http://schemas.microsoft.com/wpf/2008/toolkit"
                       CanUserAddRows="False"
                       ItemsSource="{Binding LoanList}"
                       AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Code" Binding="{Binding Path=EmpId}"/>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=EmpName}"/>
                    <DataGridTextColumn Header="Loan Collected" Binding="{Binding Path=LoanAmount}"/>
                    <DataGridTextColumn Header="Installments" Binding="{Binding Path=Installments}"/>
                    <DataGridTextColumn Header="Repayment Amout" Binding="{Binding Path=RepaymentAmount}"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Path=LoanBalance}" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button>
                                        Edit
                                    </Button>
                                    <Button>
                                        Remove
                                    </Button>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel >

    </Grid>
</UserControl>
