EmployeePayrollSystem/View/ucSalaryMatrix.xaml

<UserControl x:Class="EmployeePayrollSystem.View.ucSalaryMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeePayrollSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24">Salary Matrix Manager</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel >


                    <TextBlock Height="40" Width="700">
                         <Label> Category:
                    </Label>
                    <ComboBox x:Name="cboCategory" Width="150" Initialized="cboCategory_Initialized" >

                    </ComboBox>


                    <Label Width="70">Title:</Label>
                    <ComboBox x:Name="cboDepartment" Width="120" Initialized="cboDepartment_Initialized"></ComboBox>
                     <Label>Utility Allowance Rate</Label>
                    <TextBox x:Name="txtUtilityAllowanceRate" Width="120"></TextBox>
                    </TextBlock>
                    
                    <TextBlock Height="40" Width="700" HorizontalAlignment="Center" >
                        <Label>House Allowance:</Label>
                    <TextBox x:Name="txtHouseAllowanceRate" Width="75" />
                    <Label>TP Feeding Rate:</Label>
                    <TextBox x:Name="txtTpFeedingRate"  Width="75"/>
                        <Label>Night Allowance Rate:</Label>
                    <TextBox x:Name="txtNightAllowaRate"  Width="75"/>
                    </TextBlock>
                    
                    <TextBlock Height="40">
                         <Label Content="Small Mat Rate"/>
                            <TextBox x:Name="txtSmallMatRate" Width="150"/>
                             <Label Content="Big Mat Rate"/>
                         <TextBox x:Name="txtBigMatRate" Width="150"/>
                         <Label Content="Basic Rate"/>


                    <TextBox x:Name="txtDayRate" Width="150"/>

                    </TextBlock>
                   


                    

                </WrapPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" RenderTransformOrigin="3.4,-1.331">


            </StackPanel>
            <TextBlock Width="700"><InlineUIContainer>
                            <TextBox HorizontalAlignment="Left" Visibility="Hidden" Text="0" x:Name="txtMatId"  Width="280" />
                     
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                     
                            <Button HorizontalAlignment="Center" x:Name="btnSave"  Width="70" HorizontalContentAlignment="Center" Content="Save" Click="Btn_SaveMatrix"  />

                        </InlineUIContainer></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,10,10" >

            <DataGrid  x:Name="dgMatDetails" VerticalAlignment="Stretch" Height="100" HorizontalAlignment="Stretch" Margin="30,0,30,40"
                       xmlns:my ="http://schemas.microsoft.com/wpf/2008/toolkit"
                       CanUserAddRows="True"
                       ItemsSource="{Binding}"
                       AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path= Category}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path =Department}"/>
                    <DataGridTextColumn Header="DayRate" Binding="{Binding Path=DayRate}"/>
                    <DataGridTextColumn Header="SmallMatRate" Binding="{Binding Path=smallMatRate}"/>
                    <DataGridTextColumn Header="BigMatRate" Binding="{Binding Path=bigMatRate}"/>

                    <DataGridTemplateColumn Header="Edit Action"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnEditMatrix">
                                    Edit
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Action"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnDeleteMatrix">
                                    Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
