EmployeePayrollSystem/View/ucSalary.xaml

<UserControl x:Class="EmployeePayrollSystem.View.ucSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeePayrollSystem.View"
             xmlns:vmodel ="clr-namespace:EmployeePayrollSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=vmodel:SalaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure" >
        <Grid.RowDefinitions >
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.97*"/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="24"> Salary  Manager</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel >
                    <GroupBox Width="700" Height="50" Header="Salary Period" Margin="0,0,0,4" BorderBrush="#FF43494C" HorizontalAlignment="Center">
                        <TextBlock Height="40" Width="700" HorizontalAlignment="Center">
                         <Label Margin="150,0,0,0"> Date From:
                    </Label>
                    <DatePicker x:Name="cboStartDate" Width="150" SelectedDate="{Binding StartDate}"  Initialized="cboDateFrom_Initialized" >

                    </DatePicker>
                        
                    

                        <Label Width="70">Date To:</Label>
                        <DatePicker x:Name="cboEndDate" Width="120" Text="{Binding EndDate}" Initialized="cboDateTo_Initialized"/>
                        </TextBlock>

                    </GroupBox>
                    <GroupBox Header="Staff Info" Height="70" Width="700" Margin="0,0,0,4" BorderBrush="#FF3A3D3E" VerticalAlignment="Top" Padding="0,-20,0,0">
                        <TextBlock Height="40">
                         <Label Content="Staff Code" Margin="200,0,0,12"/>
                            <TextBox x:Name="txtEmpCode" Text="{Binding EmpCode}" Width="80" Margin="5,0,0,12"/>
                             <Button Content="Get Saff Details" VerticalAlignment="Bottom" Margin="10,0,0,12" Command="{Binding GetEmpScheduleCommand}"/>
                            <Label Margin="-450,0,400,-15" Content="Staff Name:"/>
                         <TextBox x:Name="txtEmpName" Text="{Binding EmpName}" Width="150" Margin="-650,0,0,-15"/>
                         <Label Content="Title" Margin="-250,0,200,-15"/>
                         <TextBox x:Name="txtTitle" Text="{Binding EmpTitle}" Width="150" Margin="-250,0,0,-15"/>
                           <Label Content="Day Rate  :" Margin="-30,0,200,-15"/>
                         <TextBox x:Name="txtBasic" Text="{Binding EmpDayRate}" Width="150" Margin="-250,0,0,-15"/>

                        </TextBlock>
                    </GroupBox>
                    <GroupBox x:Name="one" Height="70" Header="Allowances" Padding="10,-10,0,0"  Width="700" Margin="0,0,0,4" BorderBrush="#FF3A3D3E" >
                        <TextBlock Height="60" Width="700" HorizontalAlignment="Center" Padding="10,0,0,0" >
                        <Label>House Allowance:</Label>
                        <TextBox x:Name="txtHa" Text="{Binding EmpHouseAllowance}" Width="75" />
                        <Label >TP /Feeding:</Label>
                        <TextBox x:Name="txtTpFeeding" Text="{Binding EmpTpFeedingAllowance}"  Width="75"/>
                        <CheckBox x:Name="cbotherAll" Checked="cbotherAll_Checked" Unchecked="cbotherAll_Unchecked">Other Allowance:</CheckBox>
                     <TextBox x:Name="txtOtherBonus" Text="{Binding EmpOtherAllowance}"  Width="75"/>
                          <Label x:Name="cbUtilAll" Margin="-530,10,500,-25">Utility Allowance</Label>
                    <TextBox x:Name="txtUtilityAllowance" Margin="-500,10,500,-25" Text="{Binding EmpUtilityAllowance}" Width="120"></TextBox>
                         <CheckBox x:Name="cbOvertime" Margin="-500,10,500,-25" Checked="cbOvertime_Checked" Unchecked="cbOvertime_Unchecked">Overtime</CheckBox>
                    <TextBox x:Name="txtOvertime" Margin="-490,10,500,-25" Text="{Binding EmpOverTimeAllowance}" Width="120"></TextBox>

                        </TextBlock>
                       
                        
                    </GroupBox>

                     <GroupBox Height="70" Header="Deductions" Width="700" Margin="0,0,0,04" BorderBrush="#FF3A3D3E" Padding="10,-10,0,0">
                        <TextBlock Height="50" Width="700" HorizontalAlignment="Center" Padding="10,0,0,0" >
                        <Label>IOU :</Label>
                    <TextBox x:Name="txtHouseAllowanceRat" Margin="0,0,0,0" Text="{Binding HouseAllowanceRate}" Width="75" />
                    <Label>Loan Repaid:</Label>
                    <TextBox x:Name="txtTpFeedingRat" Text="{Binding TPFeedingAllowanceRate}"  Width="75"/>
                        <Label> Salary Advance:</Label>
                    <TextBox x:Name="txtNightAllowaRat" Text="{Binding NightAllowanceRate}" Padding="0,0,0,0"  Width="75"/>
                             <Label Margin="-450,0,500,-25">Absenteeism</Label>
                    <TextBox x:Name="txtUtilityAllowanceRat" Margin="-500,30,500,-25" Padding="0,0,0,0" Text="{Binding UtilityAllowanceRate}" Width="120"></TextBox>
                        <Label Margin="-500,10,450,-25" Padding="0,-5,0,0">Other</Label>
                            <TextBox Margin="-450,30,450,-25" Width="75" Padding="0,0,0,0"></TextBox>
                            
                           <CheckBox x:Name="cbTax" Margin="-400,10,450,-25" Checked="cbTax_Checked" Unchecked="cbTax_Unchecked">Tax :</CheckBox>
                            <TextBox x:Name="txtTax" Margin="-450,15,450,-25" Width="75"/>
                        </TextBlock>
                       
                    </GroupBox>
                    
                    
                   

                   





                </WrapPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" RenderTransformOrigin="3.4,-1.331">


            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,10,10" >
            <TextBlock Width="700"><InlineUIContainer>
                            <TextBox HorizontalAlignment="Left" Visibility="Hidden" Text="{Binding Id}" x:Name="txtMatId"  Width="280" />
                     
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                     
                            <Button HorizontalAlignment="Center" x:Name="btnSave"  Width="70" HorizontalContentAlignment="Center" Content="Save" Command="{Binding SaveSalaryMaxCommand}"  />

                        </InlineUIContainer></TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
